|seg
clk => clk1.DATAIN
rst_n => cnt_4[0].ACLR
rst_n => cnt_4[1].ACLR
rst_n => cnt_4[2].ACLR
rst_n => cnt_4[3].ACLR
rst_n => cnt_4[4].ACLR
rst_n => cnt_4[5].ACLR
rst_n => cnt_4[6].ACLR
rst_n => cnt_4[7].ACLR
rst_n => ds_stcpr.ACLR
rst_n => ds_shcpr.ACLR
rst_n => ds_datar.ACLR
rst_n => clk_div_2.ACLR
rst_n => seg_num[0].ACLR
rst_n => seg_num[1].ACLR
rst_n => seg_num[2].ACLR
rst_n => seg_num[3].ACLR
rst_n => seg_duan[0].PRESET
rst_n => seg_duan[1].PRESET
rst_n => seg_duan[2].PRESET
rst_n => seg_duan[3].PRESET
rst_n => seg_duan[4].PRESET
rst_n => seg_duan[5].PRESET
rst_n => seg_duan[6].PRESET
rst_n => seg_duan[7].PRESET
en => clk1.LATCH_ENABLE
idis_data[0] => Mux3.IN3
idis_data[1] => Mux2.IN3
idis_data[2] => Mux1.IN3
idis_data[3] => Mux0.IN3
idis_data[4] => Mux3.IN2
idis_data[5] => Mux2.IN2
idis_data[6] => Mux1.IN2
idis_data[7] => Mux0.IN2
idis_data[8] => Mux3.IN1
idis_data[9] => Mux2.IN1
idis_data[10] => Mux1.IN1
idis_data[11] => Mux0.IN1
idis_data[12] => Mux3.IN0
idis_data[13] => Mux2.IN0
idis_data[14] => Mux1.IN0
idis_data[15] => Mux0.IN0
ds_stcp <= ds_stcpr.DB_MAX_OUTPUT_PORT_TYPE
ds_shcp <= ds_shcpr.DB_MAX_OUTPUT_PORT_TYPE
ds_data <= ds_datar.DB_MAX_OUTPUT_PORT_TYPE


