|lattice
clk => clk_tmp.CLK
clk => cnt.CLK
lie[0] <= data_row[0].DB_MAX_OUTPUT_PORT_TYPE
lie[1] <= data_row[1].DB_MAX_OUTPUT_PORT_TYPE
lie[2] <= data_row[2].DB_MAX_OUTPUT_PORT_TYPE
lie[3] <= data_row[3].DB_MAX_OUTPUT_PORT_TYPE
lie[4] <= data_row[4].DB_MAX_OUTPUT_PORT_TYPE
lie[5] <= data_row[5].DB_MAX_OUTPUT_PORT_TYPE
lie[6] <= data_row[6].DB_MAX_OUTPUT_PORT_TYPE
lie[7] <= data_row[7].DB_MAX_OUTPUT_PORT_TYPE
com[0] <= data_line[0].DB_MAX_OUTPUT_PORT_TYPE
com[1] <= data_line[1].DB_MAX_OUTPUT_PORT_TYPE
com[2] <= data_line[2].DB_MAX_OUTPUT_PORT_TYPE
com[3] <= data_line[3].DB_MAX_OUTPUT_PORT_TYPE
com[4] <= data_line[4].DB_MAX_OUTPUT_PORT_TYPE
com[5] <= data_line[5].DB_MAX_OUTPUT_PORT_TYPE
com[6] <= data_line[6].DB_MAX_OUTPUT_PORT_TYPE
com[7] <= data_line[7].DB_MAX_OUTPUT_PORT_TYPE
index_tone[0] => Mux0.IN10
index_tone[0] => Mux1.IN10
index_tone[0] => Mux2.IN10
index_tone[0] => Mux3.IN10
index_tone[0] => Mux4.IN10
index_tone[0] => Mux5.IN10
index_tone[0] => Mux6.IN10
index_tone[0] => Mux8.IN10
index_tone[0] => Mux9.IN10
index_tone[0] => Mux11.IN10
index_tone[1] => Mux0.IN9
index_tone[1] => Mux1.IN9
index_tone[1] => Mux2.IN9
index_tone[1] => Mux3.IN9
index_tone[1] => Mux4.IN9
index_tone[1] => Mux5.IN9
index_tone[1] => Mux6.IN9
index_tone[1] => Mux7.IN5
index_tone[1] => Mux8.IN9
index_tone[1] => Mux9.IN9
index_tone[1] => Mux10.IN5
index_tone[1] => Mux11.IN9
index_tone[2] => Mux0.IN8
index_tone[2] => Mux1.IN8
index_tone[2] => Mux2.IN8
index_tone[2] => Mux3.IN8
index_tone[2] => Mux4.IN8
index_tone[2] => Mux5.IN8
index_tone[2] => Mux6.IN8
index_tone[2] => Mux7.IN4
index_tone[2] => Mux8.IN8
index_tone[2] => Mux9.IN8
index_tone[2] => Mux10.IN4
index_tone[2] => Mux11.IN8
index_tone[2] => data_row[4].DATAIN
clr => data_line~0.OUTPUTSELECT
clr => data_line~1.OUTPUTSELECT
clr => data_line~2.OUTPUTSELECT
clr => data_line~3.OUTPUTSELECT
clr => data_line~4.OUTPUTSELECT
clr => data_line~5.OUTPUTSELECT
clr => data_line~6.OUTPUTSELECT
clr => data_line~7.OUTPUTSELECT
clr => data_row~0.OUTPUTSELECT
clr => data_row~1.OUTPUTSELECT
clr => data_row~2.OUTPUTSELECT
clr => data_row~3.OUTPUTSELECT
clr => data_row~4.OUTPUTSELECT
clr => data_row~5.OUTPUTSELECT
clr => data_row~6.OUTPUTSELECT
clr => data_row~7.OUTPUTSELECT
clr => data_row[0].ALOAD
clr => data_row[1].ALOAD
clr => data_row[2].ALOAD
clr => data_row[3].ALOAD
clr => data_row[4].ALOAD
clr => data_row[5].ALOAD
clr => data_row[6].ALOAD
clr => data_row[7].ALOAD
clr => data_line[0].ALOAD
clr => data_line[1].ALOAD
clr => data_line[2].ALOAD
clr => data_line[3].ALOAD
clr => data_line[4].ALOAD
clr => data_line[5].ALOAD
clr => data_line[6].ALOAD
clr => data_line[7].ALOAD


